M,1,Walle,Sci-Fi,98,4.8
M,2,Inception,Action,148,4.5
M,5,Interstellar,Sci-Fi,169,4.7
M,6,Parasite,Drama,132,4.6
M,7,Get Out,Mystery,104,4.3
M,8,Hereditary,Horror,127,4.0
M,10,The Matrix,Sci-Fi,136,4.7
M,11,Spirited Away,Animation,125,4.9
M,12,The Dark Knight,Action,152,4.8
M,13,Pulp Fiction,Crime,154,4.5
M,14,Whiplash,Drama,106,4.6
M,15,The Northman,Action,137,3.9
M,16,Hamnet,Drama,120,4.1
M,17,Spider-Man Into the Spider-Verse,Animation,117,4.8
M,18,Everything Everywhere All at Once,Sci-Fi,139,4.5
M,19,Blade Runner 2048,Sci-Fi,164,4.2
M,20,The Lighthouse,Horror,109,3.8
S,3,Breaking Bad,Drama,50,4.9
E,Pilot,1,4.5
E,Cat's in the Bag,1,4.3
E,Gray Matter,1,4.7
E,Seven One Three,2,4.8
E,Grilled,2,4.6
E,Box Cutter,4,4.9
E,Face Off,4,5.0
E,Felina,5,5.0
S,4,Adventure Time,Animation,11,4.6
E,Slumber Party Panic,1,4.2
E,Trouble in Lumpy Space,1,4.0
E,Prisoners of Love,1,4.1
E,It Came from the Nightosphere,2,4.7
E,Mortal Folly,2,4.8
E,Holly Jolly Secrets Part 1,3,4.4
E,Holly Jolly Secrets Part 2,3,4.5
E,I Remember You,4,4.9
S,9,Stranger Things,Sci-Fi,50,4.7
E,The Vanishing of Will Byers,1,4.4
E,The Weirdo on Maple Street,1,4.3
E,Holly Jolly,1,4.6
E,The Gate,2,4.7
E,The Mind Flayer,2,4.8
E,The Mall Rats,3,4.5
E,The Bite,3,4.6
E,Dear Billy,4,5.0
E,The Piggyback,4,4.9
S,30,Severance,Mystery,45,4.8
E,Good News About Hell,1,4.6
E,Half Loop,1,4.5
E,In Perpetuity,1,4.7
E,The We We Are,1,5.0
S,31,BoJack Horseman,Animation,25,4.6
E,The BoJack Horseman Story,1,3.8
E,Downer Ending,1,4.7
E,Escape from LA,2,4.8
E,Fish Out of Water,3,4.9
E,Time's Arrow,4,5.0
E,The View From Halfway Down,6,5.0